<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sensorsdata"
            android:icon="@drawable/ic_gyroscope_black"
            android:title="@string/menu_sensorsdata" />
        <item
            android:id="@+id/nav_orientation"
            android:icon="@drawable/ic_rotation_black_24dp"
            android:title="@string/menu_orientation" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/menu_compass" />
        <item
            android:id="@+id/nav_bubblelevel"
            android:icon="@drawable/ic_bubble_level"
            android:title="@string/menu_bubblelevel" />
        <item
            android:id="@+id/nav_pedometer"
            android:icon="@drawable/ic_pedometer_24dp"
            android:title="@string/menu_pedometer" />
        <item
            android:id="@+id/nav_movement"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="@string/menu_movement" />
    </group>

        <group android:id="@+id/nav_group2">

        </group>

</menu>
