<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accelerometer"
        android:icon="@drawable/ic_accelerometer_icon"
        android:title="@string/title_accelerometer" />

    <item
        android:id="@+id/navigation_gyroscope"
        android:icon="@drawable/ic_gyroscope_icon"
        android:title="@string/title_gyroscope" />

    <item
        android:id="@+id/navigation_magnetometer"
        android:icon="@drawable/ic_magnetometer_icon"
        android:title="@string/title_magnetometer" />

</menu>
