<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sensorsdata">

    <fragment
        android:id="@+id/nav_sensorsdata"
        android:name="com.dandrzas.inertialsensorsviewer.ui.sensorsdata.SensorsDataFragment"
        android:label="@string/menu_sensorsdata"
        tools:layout="@layout/fragment_sensorsdata" />

    <fragment
        android:id="@+id/nav_orientation"
        android:name="com.dandrzas.inertialsensorsviewer.ui.orientation.OrientationFragment"
        android:label="@string/menu_orientation"
        tools:layout="@layout/fragment_orientation" />

    <fragment
        android:id="@+id/nav_compass"
        android:name="com.dandrzas.inertialsensorsviewer.ui.compass.CompassFragment"
        android:label="@string/menu_compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/nav_bubblelevel"
        android:name="com.dandrzas.inertialsensorsviewer.ui.bubblelevel.BubbleLevelFragment"
        android:label="@string/menu_bubblelevel"
        tools:layout="@layout/fragment_bubblelevel" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.dandrzas.inertialsensorsviewer.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.dandrzas.inertialsensorsviewer.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>